<%@ Control Language="C#" AutoEventWireup="true" CodeFile="pageContext.ascx.cs" 
Inherits="UC_Public_MainPage_pageContext"  EnableViewState="false" %>
<table  width ="762px" cellpadding = "0" cellspacing ="0" border ="0" >
<tr>
<td background ="./images/pageContext.jpg" style="width: 762px">
    &nbsp;
</td>
</tr>
<tr>
<td align ="center" style="width:762px; 
vertical-align :middle ;border-left:#FF1493 1px solid;border-right :#FF1493 1px solid;padding:10px 20px 10px 10px" >
<li><asp:Label ID = "lblTitle" runat ="server" Font-Names="Arial" Font-Size="16px" 
ForeColor="#FF1493" Font-Bold="True" ></asp:Label> 
<br />

<asp:Label ID = "lblContent" runat ="server" Width="100%"  Font-Names="Tahoma" Font-Size="12px"
 Height="100%" ></asp:Label> </li>
</td>
</tr>
<tr>
<td background ="./images/pageContextb.jpg" style="height:20px; width: 762px;">
    &nbsp;
</td>
</tr>
</table>
