<%@ Control Language="C#" AutoEventWireup="true" CodeFile="stdHome.ascx.cs" Inherits="UC_Mang_student_stdHome" %>
<table cellpadding="10" cellspacing="5"  border ="0"  width ="100%" 
style="border-right: #6600cc 1px solid; border-top: #6600cc 2px solid;
 border-left: #6600cc 1px solid; border-bottom: #6600cc 1px solid" dir ="rtl"  >
    <tr>
        <td >
        <table cellpadding="0" cellspacing="0"  border ="0"  width ="100%">
        <tr>
        <td style ="text-align:left;">
        <a class ="menu2" href ="index.aspx?page=newReg" ><img src ="../images/newReg.jpg"  style ="border-width:0px" /></a>
        </td>
        <td style ="text-align:right;">
        <a class ="menu2" href ="index.aspx?page=newReg" >انتخاب واحد</a>
        </td>
        </tr>
        </table>
        </td> 
        <td >
        <table cellpadding="0" cellspacing="0"  border ="0"  width ="100%">
        <tr>
        <td style ="text-align:left;">
        <a class ="menu2" href ="index.aspx?page=addRem" ><img src ="../images/addRemove.jpg"  style ="border-width:0px" /></a>
        </td>
        <td style ="text-align:right;">
        <a class ="menu2" href ="index.aspx?page=addRem" >حذف و اضافه</a>
        </td>
        </tr>
        </table>
        </td>
        <td >
        <table cellpadding="0" cellspacing="0"  border ="0"  width ="100%">
        <tr>
        <td style ="text-align:left;">
        <a class ="menu2" href ="index.aspx?page=orgRem"  ><img src ="../images/orgRem.jpg"  style ="border-width:0px"/></a>
        </td>
        <td style ="text-align:right;">
        <a class ="menu2" href ="index.aspx?page=orgRem" >حذف اضطراری</a>
        </td>
        </tr>
        </table>
        </td>
    </tr>
    <tr>
        <td >
        <table cellpadding="0" cellspacing="0"  border ="0"  width ="100%">
        <tr>
        <td style ="text-align:left;">
        <a class ="menu2" href ="index.aspx?page=barnameh" ><img src ="../images/barnameh.jpg"  style ="border-width:0px" /></a>
        </td>
        <td style ="text-align:right;">
        <a class ="menu2" href ="index.aspx?page=barnameh" >برنامه هفتگی</a>
        </td>
        </tr>
        </table>
        </td> 
        <td >
        <table cellpadding="0" cellspacing="0"  border ="0"  width ="100%">
        <tr>
        <td style ="text-align:left;">
        <a class ="menu2" href ="index.aspx?page=karnameh" ><img src ="../images/karnameh.jpg"  style ="border-width:0px" /></a>
        </td>
        <td style ="text-align:right;">
        <a class ="menu2" href ="index.aspx?page=karnameh" >کارنامه ترم جاری</a>
        </td>
        </tr>
        </table>
        </td>
        <td >
        <table cellpadding="0" cellspacing="0"  border ="0"  width ="100%">
        <tr>
        <td style ="text-align:left;">
        <a class ="menu2" href ="index.aspx?page=report"  ><img src ="../images/report.jpg"  style ="border-width:0px"/></a>
        </td>
        <td style ="text-align:right;">
        <a class ="menu2" href ="index.aspx?page=report" >گزارش تحصیلی</a>
        </td>
        </tr>
        </table>
        </td>
    </tr>
    <tr>
        <td >
        <table cellpadding="0" cellspacing="0"  border ="0"  width ="100%">
        <tr>
        <td style ="text-align:left;">
        <a class ="menu2" href ="index.aspx?page=changPass" ><img src ="../images/changPass.jpg"  style ="border-width:0px" /></a>
        </td>
        <td style ="text-align:right;">
        <a class ="menu2" href ="index.aspx?page=changPass" >تغییر رمز عبور</a>
        </td>
        </tr>
        </table>
        </td> 
        <td >
            <table cellpadding="0" cellspacing="0"  border ="0"  width ="100%">
        <tr>
        <td style ="text-align:left;">
        <a class ="menu2" href ="index.aspx?page=inbox" ><img src ="../images/inbox.jpg"  style ="border-width:0px" /></a>
        </td>
        <td style ="text-align:right;">
        <a class ="menu2" href ="index.aspx?page=inbox" >پیام های خصوصی رسیده</a>
        </td>
        </tr>
        </table></td>
        <td >
            &nbsp; &nbsp;</td>
    </tr>
</table>
